.lpp-gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.lpp-gallery-container h1, 
.lpp-gallery-container p {
    margin: 0;
}

.gallery-filters {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #4a5c4a;
    padding: 1rem;
    color: white;
}

.filter-category {
    display: flex;
    flex-direction: column;
}

.category-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.category-item {
    display: flex;
    align-items: center;
}

.category-item label {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #4a5c4a; /* Green background for unchecked */
    color: white;
    margin-right: 0.5rem; /* Space between labels */
}

.category-item input[type="checkbox"] {
    display: none; /* Hide the actual checkbox */
}

.category-item input[type="checkbox"]:checked + label {
    background-color: white; /* White background for checked */
    color: #4a5c4a; /* Dark text for checked */
}

.sort-options {
    display: flex;
    flex-direction: column;
}

.sort-options select {
    padding: 0.5rem;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.gallery-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    background-color: #46332A;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
}

.gallery-results p {
    grid-column: 1 / -1;
    color: white;
    margin-bottom: 0.25rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 0;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 0;
}

@media (max-width: 1024px) {
    .gallery-filters {
        flex-direction: column;
    }

    .category-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .category-options {
        grid-template-columns: 1fr;
    }

    .gallery-results {
        grid-template-columns: 1fr;
    }
}
